# omgpac

./: pom.xml  run.sh
src/main/java/art/lookingup/patterns/pacman/: App.java  Colors.java  OMG.java  PacmanBoard.java
